
# VITE_SUPABASE_URL=https://dkvzsrpiidpnfkrgukem.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdnpzcnBpaWRwbmZrcmd1a2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzM4MDAsImV4cCI6MjA3NDI0OTgwMH0.zIwfBdYs17k0vW6CHbyES6lPKmZMDwynuZZCGms1BlU


VITE_SUPABASE_URL=https://jurmnoxhssnemxdagecd.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jdpFGN5ZEpjcPdsdfKAOYw_ODKcPinI
